<project name="MobileID (Demo) e-Government Application" default="help" basedir=".">

  <!-- set properties for this build -->
  <property file="../resources/common.properties"/>
  <property name="logging" value="false"/>

  <property name="src.dir" value="src"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/mobileid/egovernment"/>
  
  <property name="application" value="${application.path}egovernment.war"/>

  <property name="keyprov.base.url" value=""/>
  <property name="bouncycastle.first" value="true"/>

  <property name="javaversion" value="1.8"/>
  <property name="debug" value="on"/>

  <property environment="env"/>

  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="help">
      <echo message="tomcat"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>

    <!-- Set path to application.  -->
    <property name="dist.dir" value="dist"/>
  </target>

  <target name="tomcat" depends="_init">
  	<delete dir="${temp.dir}"/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
    	<classpath>
	      <fileset dir="${common.lib.dir}">
	         <include name="${webpki-libext.jar}"/>
	      </fileset>
	      <fileset dir="${common.lib.dir}">
	         <include name="${webpki-webutil.jar}"/>
	      </fileset>
	      <fileset dir="${bcprovider.lib.dir}">
	         <include name="${bcprovider.jar}"/>
	      </fileset>
	      <fileset dir="${reference.lib.dir}">
	         <include name="*.jar"/>
	      </fileset>
    	</classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@keyprov-base-url@" value="${keyprov.base.url}"/>
      <replacefilter token="@key-password@" value="${keypassword}"/>
      <replacefilter token="@android-webpki-versions@" value="${android.webpki.versions}"/>
      <replacefilter token="@bouncycastle-first@" value="${bouncycastle.first}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${common.lib.dir}">
         <include name="${webpki-libext.jar}"/>
      </lib>
      <lib dir="${common.lib.dir}">
         <include name="${webpki-webutil.jar}"/>
      </lib>
      <lib dir="${bcprovider.lib.dir}">
         <include name="${bcprovider.jar}"/>
      </lib>
      <zipfileset dir="${key.dir}" prefix="${class_war_path}">
         <include name="*-root-ca.cer"/>
      </zipfileset>
      <zipfileset dir="${logotype.dir}" prefix="${class_war_path}">
        <include name="card-*"/>
      </zipfileset>
      <zipfileset file="${logotype.dir}/mobileidlogo.svg" prefix="images"/>
      <zipfileset file="../resources/issuers.json" prefix="${class_war_path}"/>
      <zipfileset file="${tls_cert_path}" prefix="${class_war_path}"/>
<!-- Remove next line and the democert directory when ready... -->
      <zipfileset file="democert/lukeskywalker.cer" prefix="${class_war_path}"/>
      <fileset dir="web"/>
    </war>
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>

</project>
