<project name="MobileID (Demo) e-Government Application" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="resource.dir" location="../resources"/>
  <property name="demo.issuer" value="laposte"/>
  <property file="${resource.dir}/common.properties"/>
  <property name="logging" value="false"/>
  <property name="uidemo" value="false"/>

  <property name="src.dir" value="src"/>
  <property name="localized.dir" value="localized"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/mobileid/egovernment"/>
  
  <property name="application" value="${application.path}egov.war"/>

  <property name="keyprov.base.url" value=""/>
  <property name="bouncycastle.first" value="true"/>

  <property name="javaversion" value="1.8"/>
  <property name="debug" value="on"/>

  <property environment="env"/>

  <target name="help">
      <echo message="tomcat/build [-Ddemo=true -Dlogging=true]"/>
  </target>

  <target name="build">
    <property name="dist.dir" value="dist"/>
    <property name="zip.common.lib.dir" value="${common.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${bcprovider.lib.dir}"/>
    <property name="zip.qr.lib.dir" value="${qr.lib.dir}"/>
    <delete dir="${temp.dir}"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.css, **/*.xml, **/*.properties"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}:${localized.dir}"
           destdir="${temp.dir}"
           encoding="UTF-8"
           includeAntRuntime="false">
        <classpath>
          <fileset dir="${common.lib.dir}">
             <include name="${webpki-libext.jar}"/>
          </fileset>
          <fileset dir="${common.lib.dir}">
             <include name="${webpki-webutil.jar}"/>
          </fileset>
          <fileset dir="${bcprovider.lib.dir}">
             <include name="${bcprovider.jar}"/>
          </fileset>
          <fileset dir="${reference.lib.dir}">
             <include name="*.jar"/>
          </fileset>
          <fileset dir="${qr.lib.dir}">
             <include name="*.jar"/>
          </fileset>
        </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@keyprov-base-url@" value="${keyprov.base.url}"/>
      <replacefilter token="@key-password@" value="${keypassword}"/>
      <replacefilter token="@android-webpki-versions@" value="${android.webpki.versions}"/>
      <replacefilter token="@bouncycastle-first@" value="${bouncycastle.first}"/>
      <replacefilter token="@server-tls-certificate@" value="${tls_cert_path}"/>
      <replacefilter token="@uidemo@" value="${uidemo}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.common.lib.dir}">
         <include name="${webpki-libext.jar}"/>
      </lib>
      <lib dir="${zip.common.lib.dir}">
         <include name="${webpki-webutil.jar}"/>
      </lib>
      <lib dir="${zip.bcprovider.lib.dir}">
         <include name="${bcprovider.jar}"/>
      </lib>
      <lib dir="${zip.qr.lib.dir}">
         <include name="*.jar"/>
      </lib>
      <zipfileset dir="${cakey.dir}" prefix="${class_war_path}">
         <include name="*-root-ca.cer"/>
      </zipfileset>
      <zipfileset dir="${logotype.dir}" prefix="${class_war_path}">
        <include name="card-*"/>
      </zipfileset>
      <zipfileset file="${logotype.dir}/mobileidlogo.svg" prefix="images"/>
      <zipfileset file="${resource.dir}/issuers.json" prefix="${class_war_path}"/>
      <zipfileset file="${tls_cert_path}" prefix="${class_war_path}"/>
<!-- Remove next lines when ready... -->
      <zipfileset file="${democert.dir}/${demo.issuer}-democert.cer" fullpath="${class_war_path}/democert.cer"/>
      <zipfileset file="${resource.dir}/logotypes/${demo.issuer}-card.svg" fullpath="${class_war_path}/democard.svg"/>
      <zipfileset file="pinkeyboard.svg" prefix="${class_war_path}"/>
<!-- End of localized resources -->
      <fileset dir="web"/>
    </war>
   </target>

  <target name="tomcat" depends="build">
    <fail message="CATALINA_HOME must be set to environment!" unless="env.CATALINA_HOME"/>
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
    
</project>
