# mobile-id

./: .gitignore  FRENCH.md  README.md
authenticate/: .classpath  README.md  build.xml
authenticate/src/org/webpki/mobileid/authenticate/: AbortedServlet.java  AuthenticationBootstrapServlet.java  AuthenticationDB.java  HTML.java  HomeServlet.java  LoginService.java  LoginServlet.java  PluginTriggerServlet.java  QRDisplayServlet.java  Synchronizer.java
e-government/: .classpath  .gitignore  .project  README.md  build.xml  localize.xml  make-it-french.xml  web.xml
e-government/democert/: createdemocert.bat  lukeskywalker.cer  lukeskywalker.p12
e-government/localization/fr/: fr.properties  fr.xml
e-government/localized/fr/: fr.xml
e-government/localized/org/webpki/localized/: LocalizedStrings.java
e-government/src/org/webpki/mobileid/egovernment/: AndroidBootstrapServlet.java  AuthResultServlet.java  AvailableServices.java  DeclarationServlet.java  HTML.java  HomeServlet.java  LocalizedStrings.java  LoginServlet.java  LogoutServlet.java  ProtectedServlet.java  QRInitServlet.java  QRSessions.java  SendMessageServlet.java  ShowSessionServlet.java  SubmitMessageServlet.java  TargetPlatforms.java  TaxReturnsServlet.java  TaxationHistoryServlet.java  UserData.java  WebAuthServlet.java  eGovernmentService.java
e-government/web/: style.css
enroll/: .classpath  README.md  build.xml  issuers.json  web.xml
enroll/localization/fr/: fr.properties  fr.xml
enroll/localized/org/webpki/localized/: LocalizedStrings.java
enroll/src/org/webpki/mobileid/keyprovider/: AndroidBootstrapServlet.java  HTML.java  KeyGen2SoftHSM.java  KeyProviderInitServlet.java  KeyProviderService.java  KeyProviderServlet.java  KeyStoreEnumerator.java  QRInitServlet.java  QRSessions.java  TargetPlatforms.java  UserData.java
enroll/web/: style.css
notavailable/: .classpath  .project  build.xml  web.xml
notavailable/src/: HomeServlet.java
resources/: .classpath  .project  build.xml  common.properties  issuers.json  localize.xml
resources/cakeys/: bankid-kmk.p12  bankid-root-ca.cer  bankid-root-ca.p12  bankid-sub-ca.p12  laposte-kmk.p12  laposte-root-ca.cer  laposte-root-ca.p12  laposte-sub-ca.p12
resources/democerts/: bankid-democert.cer  bankid-democert.p12  laposte-democert.cer  laposte-democert.p12
resources/keys/: bankid-kmk.p12  bankid-root-ca.cer  bankid-root-ca.p12  bankid-sub-ca.p12  laposte-kmk.p12  laposte-root-ca.cer  laposte-root-ca.p12  laposte-sub-ca.p12
resources/src/org/webpki/localize/: Localizer.java
