# Properties holding french lines for the e-government application

# Main
SELECT_SERVICE          = Sélectionnez un service
TAXATION_HISTORY        = Histoire Fiscale
INCOME_DECLARATION      = Déclaration de Revenu
SEND_MESSAGE            = Envoyer un message
THANK_YOU_WELCOME_BACK  = Merci, bon retour!

# Declaration
DECLARATION_HEADER      = Déclaration de revenu pour l'année @
DECLARATION_RECEIVED    = La déclaration a été reçue
    
CONFIRMATION            = Un message de confirmation a été envoyé à

# Send Message
MESSAGE_RECEIVED        = Message reçu

THANKS_FOR_MESSAGE      = Merci pour votre message, nous le traiterons aussi vite que possible!
NO_SELECT               = Sélectionner l'objet du message
SELECT_TAX_QUESTION     = Question concernant la fiscalité
SELECT_FILE_COMPLAINT   = Déposer une plainte
SELECT_TECH_SUPPORT     = Support technique
SELECT_OTHER_TOPIC      = Autre sujet
NO_MESSAGE              = S'il vous plaît fournir un message
YOUR_MESSAGE_TIP        = Votre message
SUBMIT_BTN              = Soumettre

# General purpose
REFERENCE_ID            = ID de Référence
TIME_STAMP              = Horodatage

# Login, logout, home
HT_SESSION              = Cliquez pour afficher les données de la session
HT_HOME                 = Accueil...
HT_LOGOUT               = Se déconnecter
REQUIRES_LOGIN          = Ce service nécessite une authentification
SELECT_LOGIN_METHOD     = Sélectionnez la méthode de connexion
ONLY_ONE_LOGIN_METHOD   = Dans cette démo il n'y a qu'une seule méthode
    
# Session data
SESSION_DATA            = Données de la session
SESSION_ID              = L'ID de la Session
START_TIME              = L'heure de démarrage
SERIAL_NUMBER           = Numéro de Série
ISSUER_NAME             = Nom de l'Émetteur
SUBJECT_NAME            = Nom du Sujet
VALIDITY                = Période de Validité
USER_CERTIFICATE        = Certificat d'Utilisateur
CLOSE_SESSION_VIEW      = Fermer cette fenêtre
SESSION_TERMINATED      = La session semble s'être terminée
SESSION_TIMOUT          = Session expirée



