# Properties holding french lines for the e-government application

LANGUAGE_CODE              = fr

TITLE                      = Mobile ID/Gouvernement Numérique
URL_TO_DESCRIPTION         = https://cyberphone.github.io/doc/mobile-id/fr

# Demo data
DEMO_TEXT                  = Ce site contient une application de \
preuve de concept de gouvernement numérique, utilisant le système \
@ pour l'authentification. 
DEMO_EMAIL_PROVIDER        = orange.fr

# App UI emulator only
UI_DEMO_TOP_URL            = impots.gouv.fr
UI_DEMO_AUTH_TO            = Connectez-vous au Service
UI_DEMO_SELECTED_CRED      = Justificatif d'Identité
UI_DEMO_HT_REQUEST_DOMAIN  = Le domaine demandant

# Main
SELECT_SERVICE             = Sélectionnez un service
TAXATION_HISTORY           = L'historique d'impôt
INCOME_DECLARATION         = Déclaration de revenu
SEND_MESSAGE               = Envoyer un message
THANK_YOU_WELCOME_BACK     = Merci, à bientôt!

# Declaration
DECLARATION_HEADER         = Déclaration de revenu pour l'année @
DECLARATION_RECEIVED       = La déclaration a été reçue
    
CONFIRMATION               = Un message de confirmation a été envoyé à

# Send Message
MESSAGE_RECEIVED           = Message reçu

THANKS_FOR_MESSAGE         = Merci pour votre message, nous le traiterons aussi vite que possible!
MSG_NO_SELECT              = Sélectionner l'objet du message
MSG_SELECT_TAX_QUESTION    = Question concernant la fiscalité
MSG_SELECT_FILE_COMPLAINT  = Déposer une plainte
MSG_SELECT_TECH_SUPPORT    = Support technique
MSG_SELECT_OTHER_TOPIC     = Autre sujet
MSG_NO_MESSAGE             = S'il vous plaît fournir un message
MSG_YOUR_MESSAGE_TIP       = Votre message
SUBMIT_BTN                 = Soumettre

# General purpose
REFERENCE_ID               = ID de Référence
TIME_STAMP                 = Horodatage
CLOSE_VIEW                 = Cliquez pour fermer

# Login, logout, home
HT_SESSION                 = Cliquez pour afficher les données de la session
HT_HOME                    = Accueil...
HT_LOGOUT                  = Se déconnecter
REQUIRES_LOGIN             = Ce service nécessite une authentification
SELECT_LOGIN_METHOD        = Sélectionnez la méthode de connexion
ONLY_ONE_LOGIN_METHOD      = Dans cette démo il n'y a qu'une seule méthode
    
# Session data
SESSION_DATA               = Données de la session
SESSION_ID                 = L'ID de la Session
START_TIME                 = L'heure de Démarrage
SERIAL_NUMBER              = Numéro de Série
ISSUER_NAME                = Nom de l'Émetteur
SUBJECT_NAME               = Nom du Sujet
VALIDITY                   = Période de Validité
USER_CERTIFICATE           = Certificat d'Utilisateur
SESSION_TERMINATED         = La session semble s'être terminée
SESSION_TIMOUT             = Session expirée

AR_ABORTED_BY_USER         = Aborted by the User
AR_AUTH_SUCCEEDED          = Authentication Succeeded
AR_AUTH_ERROR              = Authentication Error

QR_AUTHENTICATION_HEADER   = QR Authentication Mode
    
QR_BOOTSTRAP               = Since authentication was not initiated from an @ \
device<br>you need a QR code to &quot;boostrap&quot; the process.
    
QR_START_APPLICATION       = Use the @ application to start!
    
QR_APP_LOCATING            = You get it automatically when you \
install Mobile ID, just look for the icon!
    
QR_WAITING_FOR_MOB_DEVICE  = Now waiting on your interactions with the mobile device...
    
QR_SESSION_STATUS          = Session Status
    
FOUND_CHROME_VERSION       = Found &quot;Chrome&quot; version
    
UNSUPPORTED_PLATFORM       = @ is currently not supported
    
INCOMPATIBILITY_ISSUES     = Incompatibility Issues
    
UNSUPPORTED_ANDROID_BROWSER = &quot;Chrome&quot; is currently the \
only supported browser on Android
    
WRONG_APP_VERSION          = Incorrect version of the Mobile ID app, \
you need to update

GET_MOBILE_ID              = If you do not yet have a Mobile ID, go to

