# Properties
# Declaration
LS_DECLARATION_HEADER   = Declaration Year @
LS_DECLARATION_RECEIVED = La déclaration a été reçue
    
LS_CONFIRMATION         = Un message de confirmation a été envoyé à

# Submit Message
LS_MESSAGE_RECEIVED     = Message reçu

LS_THANKS_FOR_MESSAGE   = Merci pour votre message, nous le traiterons aussi vite que possible!
LS_NO_SELECT            = Sélectionner l'objet du message
LS_NO_MESSAGE           = S'il vous plaît fournir un message

# General purpose
LS_REFERENCE_ID         = ID de Référence
LS_TIME_STAMP           = Horodatage

# Login, logout, home
LS_HT_SESSION           = Cliquez pour afficher les données de la session
LS_HT_HOME              = Accueil...
LS_HT_LOGOUT            = Se déconnecter
LS_REQUIRES_LOGIN       = Ce service nécessite une authentification
LS_SELECT_LOGIN_METHOD  = Sélectionnez la méthode de connexion
    
# Session data
LS_SERIAL_NUMBER        = Numéro de Série
LS_ISSUER_NAME          = Nom de l'Émetteur
LS_SUBJECT_NAME         = Nom du Sujet
LS_VALIDITY             = Période de Validité
LS_USER_CERTIFICATE     = Certificat d'Utilisateur
