# Properties holding french lines for the e-government application

LANGUAGE_CODE              = fr

TITLE                      = Mobile ID/Gouvernement Numérique
URL_TO_DESCRIPTION         = https://cyberphone.github.io/doc/mobile-id/fr

# Demo data
DEMO_TEXT                  = Ce site contient une application de \
preuve de concept de gouvernement numérique, utilisant le système \
@ pour l'authentification. 
DEMO_EMAIL_PROVIDER        = orange.fr

# App UI emulator only
UI_DEMO_TOP_URL            = impots.gouv.fr
UI_DEMO_AUTH_TO            = Connectez-vous au Service
UI_DEMO_SELECTED_CRED      = Justificatif d'Identité
UI_DEMO_HT_REQUEST_DOMAIN  = Le domaine demandant

# Main
SELECT_SERVICE             = Sélectionnez un service
TAXATION_HISTORY           = L'historique d'impôt
INCOME_DECLARATION         = Déclaration de revenu
SEND_MESSAGE               = Envoyer un message
THANK_YOU_WELCOME_BACK     = Merci, à bientôt!

# Declaration
DECLARATION_HEADER         = Déclaration de revenu pour l'année @
DECLARATION_RECEIVED       = La déclaration a été reçue
    
CONFIRMATION               = Un message de confirmation a été envoyé à

# Send Message
MESSAGE_RECEIVED           = Message reçu

THANKS_FOR_MESSAGE         = Merci pour votre message, nous le traiterons aussi vite que possible!
MSG_NO_SELECT              = Sélectionner l'objet du message
MSG_SELECT_TAX_QUESTION    = Question concernant la fiscalité
MSG_SELECT_FILE_COMPLAINT  = Déposer une plainte
MSG_SELECT_TECH_SUPPORT    = Support technique
MSG_SELECT_OTHER_TOPIC     = Autre sujet
MSG_NO_MESSAGE             = S'il vous plaît fournir un message
MSG_YOUR_MESSAGE_TIP       = Votre message
SUBMIT_BTN                 = Soumettre

# General purpose
REFERENCE_ID               = ID de Référence
TIME_STAMP                 = Horodatage
CLOSE_VIEW                 = Cliquez pour fermer

# Login, logout, home
HT_SESSION                 = Cliquez pour afficher les données de la session
HT_HOME                    = Accueil...
HT_LOGOUT                  = Se déconnecter
REQUIRES_LOGIN             = Ce service nécessite une authentification
SELECT_LOGIN_METHOD        = Sélectionnez la méthode de connexion
ONLY_ONE_LOGIN_METHOD      = Dans cette démo il n'y a qu'une seule méthode
    
# Session data
SESSION_DATA               = Données de la session
SESSION_ID                 = L'ID de la Session
START_TIME                 = L'heure de Démarrage
SERIAL_NUMBER              = Numéro de Série
ISSUER_NAME                = Nom de l'Émetteur
SUBJECT_NAME               = Nom du Sujet
VALIDITY                   = Période de Validité
USER_CERTIFICATE           = Certificat d'Utilisateur
SESSION_TERMINATED         = La session semble s'être terminée
SESSION_TIMOUT             = Session expirée

AR_ABORTED_BY_USER         = Abandonné par l'utilisateur
AR_AUTH_SUCCEEDED          = L'authentification a réussi
AR_AUTH_ERROR              = L'authentification a échoué

QR_AUTHENTICATION_HEADER   = L'authentification par code QR
    
QR_BOOTSTRAP               = Comme l'authentification n'a pas été lancée à \
partir d'un @ device,<br>vous avez besoin d'un code QR pour &quot;bootstrap&quot; \
le processus.
    
QR_START_APPLICATION       = Utilisez l'application @ pour commencer!
    
QR_APP_LOCATING            = Vous l'obtenez automatiquement lorsque vous \
installez Mobile ID, cherchez l'icône!
    
QR_WAITING_FOR_MOB_DEVICE  = Maintenant en attente de vos interactions avec l'appareil mobile...
    
QR_SESSION_STATUS          = Statut de la session
    
FOUND_CHROME_VERSION       = Version de &quot;Chrome&quot; trouvée
    
UNSUPPORTED_PLATFORM       = @ n'est actuellement pas pris en charge
    
INCOMPATIBILITY_ISSUES     = Problèmes d'incompatibilité
    
UNSUPPORTED_ANDROID_BROWSER = &quot;Chrome&quot; est actuellement le seul \
navigateur pris en charge sur Android
    
WRONG_APP_VERSION          = Version incorrecte de l'application Mobile ID, \
vous devez mettre à jour

GET_MOBILE_ID              = Si vous ne possédez pas encore de Mobile ID, allez à
