<project name="Mobile ID Support" default="help" basedir=".">

  <!-- set properties for this build -->
  
  <property file="common.properties"/>

  <property name="javaversion" value="1.8" />
  <property name="debug" value="on"/>
  
  <property environment="env"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
    
  <path id="compile.classpath">
     <fileset dir="${common.lib}">
       <include name="*.jar"/>
    </fileset>
    <fileset dir="${reference.lib}">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="help">
      <echo message="createcacerts"/>
  </target>
  
  
  <target name="_createcert">
    <java fork="yes"
          classname="org.webpki.ca.CommandLineCA"
          dir="${key.dir}"
          failonerror="true">
        <classpath>
             <fileset dir="${common.lib}">
                <include name="*.jar"/>
             </fileset>
        </classpath>
        <arg line="${cmd}"/>
    </java>
  </target>

  <target name="_getroot">
    <exec executable="keytool" failonerror="true" dir="${key.dir}">
      <arg line="-exportcert -keystore ${rootfile}.p12 -alias mykey -storepass ${keypassword} -storetype PKCS12 -file ${rootfile}.cer"/>
    </exec>
  </target>
  
  <target name="_createcacerts">
    <condition property="self.root.alg" value="-ecccurve NIST_P_521" else="-keysize 4096">
      <equals arg1="${issuer-key-alg}" arg2="P521"/>
    </condition>
    <condition property="self.root.signalg" value="ECDSA_SHA512" else="RSA_SHA512">
      <equals arg1="${issuer-key-alg}" arg2="P521"/>
    </condition>
  	<antcall target="_createcert">
       <param name="cmd" value="-out/keyalias mykey -selfsigned -entity/ca -subject &quot;${issuer-root-dn}&quot; -validity/start 2010-07-10T10:00:00 -validity/end 2030-07-10T09:59:59 -out/storetype PKCS12 -out/keystore ${issuer-key}-root-ca.p12 -out/storepass ${keypassword} -out/keypass ${keypassword} ${self.root.alg} -sigalg ${self.root.signalg} -serial 1"/>
    </antcall>
    <antcall target="_getroot">
       <param name="rootfile" value="${issuer-key}-root-ca"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias mykey -ca/keypass ${keypassword} -ca/storetype PKCS12 -ca/storepass ${keypassword} -ca/keystore ${issuer-key}-root-ca.p12 -entity/ca -subject &quot;${issuer-sub-dn}&quot; -validity/start 2012-07-10T10:00:00 -validity/end 2025-07-10T09:59:59 -out/storetype PKCS12 -out/keystore ${issuer-key}-sub-ca.p12 -out/storepass ${keypassword} -out/keypass ${keypassword} -ecccurve NIST_P_256 -sigalg ${self.root.signalg} -serial 3"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias mykey -selfsigned -entity/ee -subject &quot;${issuer-kmk-dn}&quot; -validity/start 2010-07-10T10:00:00 -validity/end 2030-07-10T09:59:59 -out/storetype PKCS12 -out/keystore ${issuer-key}-kmk.p12 -out/storepass ${keypassword} -out/keypass ${keypassword} -ecccurve NIST_P_256 -sigalg ECDSA_SHA256 -serial 1"/>
    </antcall>
  </target>

  <target name="srcclean">
    <fixcrlf srcdir="../"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       excludes=".git/**"
       includes="**/*.java, **/*.json, **/*.js, **/*.properties, **/web.xml, **/*.html, **/*.svg, **/build.xml"/>
  </target>
  
  <target name="createcacerts">
    <antcall target="_createcacerts">
    	<param name="issuer-key"      value="laposte"/>
    	<param name="issuer-key-alg"  value="P521"/>
    	<param name="issuer-root-dn"  value="CN=La Poste Root CA1, C=FR"/>
    	<param name="issuer-sub-dn"   value="CN=La Poste Sub CA3, C=FR"/>
    	<param name="issuer-kmk-dn"   value="CN=La Poste KMK"/>
    </antcall>
    <antcall target="_createcacerts">
    	<param name="issuer-key"      value="bankid"/>
    	<param name="issuer-key-alg"  value="RSA"/>
    	<param name="issuer-root-dn"  value="CN=BankID Root CA1, C=FR"/>
    	<param name="issuer-sub-dn"   value="CN=BankID Sub CA3, C=FR"/>
    	<param name="issuer-kmk-dn"   value="CN=BankID KMK"/>
    </antcall>
  </target>
  
</project>
