<project name="Mobile ID Support" default="help" basedir=".">

  <!-- set properties for this build -->
  
  <property file="common.properties"/>
  <property name="subca-ec-type" value="NIST_P_256"/>

  <property name="javaversion" value="1.8" />
  <property name="debug" value="on"/>
  
  <property environment="env"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
    
  <path id="compile.classpath">
     <fileset dir="${common.lib}">
       <include name="*.jar"/>
    </fileset>
    <fileset dir="${reference.lib}">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="help">
      <echo message="createcacerts"/>
  </target>
  
  
  <target name="_createcert">
    <java fork="yes"
          classname="org.webpki.ca.CommandLineCA"
          dir="${cakey.dir}"
          failonerror="true">
        <classpath>
             <fileset dir="${common.lib.dir}">
                <include name="*.jar"/>
             </fileset>
        </classpath>
        <arg line="${cmd}"/>
    </java>
  </target>

  <target name="_getroot">
    <exec executable="keytool" failonerror="true" dir="${cakey.dir}">
      <arg line="-exportcert -keystore ${rootfile}.p12 -alias ${rootfile} -storepass ${keypassword} -storetype PKCS12 -file ${rootfile}.cer"/>
    </exec>
  </target>
  
  <target name="_createcacerts">
    <condition property="self.root.alg" value="-ecccurve NIST_P_521" else="-keysize 4096">
      <equals arg1="${issuer-key-alg}" arg2="P521"/>
    </condition>
    <condition property="self.root.signalg" value="ECDSA_SHA512" else="RSA_SHA512">
      <equals arg1="${issuer-key-alg}" arg2="P521"/>
    </condition>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias ${issuer-key}-root-ca -selfsigned -entity/ca -subject &quot;${issuer-root-dn}&quot; -validity/start 2010-07-10T10:00:00 -validity/end 2030-07-10T09:59:59 -out/storetype PKCS12 -out/keystore ${issuer-key}-root-ca.p12 -out/storepass ${keypassword} -out/keypass ${keypassword} ${self.root.alg} -sigalg ${self.root.signalg} -serial 1"/>
    </antcall>
    <antcall target="_getroot">
       <param name="rootfile" value="${issuer-key}-root-ca"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias ${issuer-key}-sub-ca -ca/keypass ${keypassword} -ca/keyalias ${issuer-key}-root-ca -ca/storetype PKCS12 -ca/storepass ${keypassword} -ca/keystore ${issuer-key}-root-ca.p12 -entity/ca -subject &quot;${issuer-sub-dn}&quot; -validity/start 2012-07-10T10:00:00 -validity/end 2025-07-10T09:59:59 -out/storetype PKCS12 -out/keystore ${issuer-key}-sub-ca.p12 -out/storepass ${keypassword} -out/keypass ${keypassword} -ecccurve ${subca-ec-type} -sigalg ${self.root.signalg} -serial 3"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias ${issuer-key}-kmk -selfsigned -entity/ee -subject &quot;${issuer-kmk-dn}&quot; -validity/start 2010-07-10T10:00:00 -validity/end 2030-07-10T09:59:59 -out/storetype PKCS12 -out/keystore ${issuer-key}-kmk.p12 -out/storepass ${keypassword} -out/keypass ${keypassword} -ecccurve NIST_P_256 -sigalg ECDSA_SHA256 -serial 1"/>
    </antcall>
  </target>

  <target name="_createdemocert">
    <property name="democert.core.path" location="${democert.dir}/${issuer-key}-democert"/>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias ${issuer-key}-democert -ca/keypass ${keypassword} -ca/keyalias ${issuer-key}-sub-ca -ca/storetype PKCS12 -ca/storepass ${keypassword} -ca/keystore ${issuer-key}-sub-ca.p12 -ca/addpath 1 -entity/ee -subject &quot;${user-dn}&quot; -validity/start 2018-09-25T00:00:00 -validity/end 2020-09-24T23:59:59 -extension/ocsp ${ocsp-url} -extension/ku digitalSignature -out/storetype PKCS12 -out/keystore ${democert.core.path}.p12 -out/storepass ${keypassword} -out/keypass ${keypassword} -ecccurve NIST_P_256 -sigalg ECDSA_SHA256"/>
    </antcall>
    <exec executable="keytool" failonerror="true" dir="${cakey.dir}">
      <arg line="-exportcert -keystore ${democert.core.path}.p12 -alias ${issuer-key}-democert -storepass ${keypassword} -storetype PKCS12 -file ${democert.core.path}.cer"/>
    </exec>
  </target>
	
  <target name="srcclean">
    <fixcrlf srcdir="../"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       excludes=".git/**"
       includes="**/*.java, **/*.json, **/*.js, **/*.properties, **/web.xml, **/*.html, **/*.svg, **/build.xml"/>
  </target>
  
  <target name="createcacerts">
    <antcall target="_createcacerts">
        <param name="issuer-key"      value="laposte"/>
        <param name="issuer-key-alg"  value="P521"/>
        <param name="issuer-root-dn"  value="CN=La Poste Root CA1, C=FR"/>
        <param name="issuer-sub-dn"   value="CN=La Poste Sub CA3, C=FR"/>
        <param name="issuer-kmk-dn"   value="CN=La Poste KMK"/>
    </antcall>
    <antcall target="_createcacerts">
        <param name="issuer-key"      value="bankid"/>
        <param name="issuer-key-alg"  value="RSA"/>
        <param name="issuer-root-dn"  value="CN=BankID Root CA1, C=UK"/>
        <param name="issuer-sub-dn"   value="CN=BankID Sub CA3, C=UK"/>
        <param name="issuer-kmk-dn"   value="CN=BankID KMK"/>
    </antcall>
  	<antcall target="createdemocerts"/>
  </target>
	
  <target name="createdemocerts">
  	<antcall target="_createdemocert">
        <param name="issuer-key"      value="laposte"/>
        <param name="user-dn"         value="cn=Luke Skywalker, serialNumber=345606782954"/>
        <param name="ocsp-url"        value="http://ocsp.laposte.fr/status"/>
  	</antcall>
  	<antcall target="_createdemocert">
        <param name="issuer-key"      value="bankid"/>
        <param name="user-dn"         value="cn=Luke Skywalker, serialNumber=345606782954"/>
        <param name="ocsp-url"        value="http://ocsp.bankid.co.uk/status"/>
  	</antcall>
  </target>
  
</project>
