webpki-libext.jar=webpki.org-libext-1.00.jar
webpki-webutil.jar=webpki.org-webutil-1.00.jar
bcprovider.jar=bcprov-jdk15on-151.jar

keypassword=foo123

common.lib.dir=../../saturn/resources/common.lib
bcprovider.lib.dir=../../saturn/resources/common.lib
reference.lib.dir=../../saturn/resources/ref.lib

key.dir=../resources/keys
logotype.dir=../resources/logotypes

tls_cert_path=c:/apache-tomcat-8.5.23/conf/localhost-and-192.168.1.79.cer
