webpki-libext.jar=webpki.org-libext-1.00.jar
webpki-webutil.jar=webpki.org-webutil-1.00.jar
bcprovider.jar=bcprov-jdk15on-151.jar

keypassword=foo123

saturn.home=../../saturn
# Looks weird but have uses for localization
saturn.dir=${saturn.home}
common.lib.dir=${saturn.dir}/resources/common.lib
bcprovider.lib.dir=${saturn.dir}/resources/common.lib
reference.lib.dir=${saturn.dir}/resources/ref.lib

resource.dir=../resources
# Looks weird but have uses for localization
key.dir=${resource.dir}/keys
logotype.dir=${resource.dir}/logotypes

tls_cert_path=c:/apache-tomcat-8.5.23/conf/localhost-and-192.168.1.79.cer

# android
android.webpki.versions=1.21,1.22

# path to applications
application.path=mobileid#
