webpki-libext.jar=webpki.org-libext-1.00.jar
webpki-webutil.jar=webpki.org-webutil-1.00.jar
bcprovider.jar=bcprov-jdk15on-151.jar

keypassword=foo123

saturn.home=../../saturn
# Looks weird but have uses for localization
saturn.dir=${saturn.home}
common.lib.dir=${saturn.dir}/../openkeystore/library/dist
bcprovider.lib.dir=${saturn.dir}/../openkeystore/resources/third-party-jars
reference.lib.dir=${saturn.dir}/resources/ref.lib
qr.lib.dir=${saturn.dir}/merchant/lib

resource.dir=../resources
# Looks weird but have uses for localization
cakey.dir=${resource.dir}/cakeys
logotype.dir=${resource.dir}/logotypes
democert.dir=${resource.dir}/democerts

tls_cert_path=c:/apache-tomcat-8.5.23/conf/localhost-and-192.168.1.79.cer

# Android
android.webpki.versions=1.21-1.22

# Default path to applications
application.path=mobileid#
