<project name="MobileID (Demo) Key Provider" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="resource.dir" location="../resources"/>
  <property file="${resource.dir}/common.properties"/>
  <property name="logging" value="false"/>
  <property name="test.url" value="login"/>

  <property name="src.dir" value="src"/>
  <property name="localized.dir" value="localized"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/mobileid/keyprovider"/>
  
  <property name="application" value="${application.path}enroll.war"/>

  <property name="keyprov.base.url" value=""/>
  <property name="bouncycastle.first" value="true"/>

  <property name="javaversion" value="1.8"/>
  <property name="debug" value="on"/>

  <property environment="env"/>

  <target name="help">
      <echo message="tomcat/build [-Dlogging=true]"/>
  </target>

  <target name="build">
    <property name="dist.dir" value="dist"/>
    <property name="zip.common.lib.dir" value="${common.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${bcprovider.lib.dir}"/>
    <delete dir="${temp.dir}"/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.css, **/*.xml, **/*.properties"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}:${localized.dir}"
           destdir="${temp.dir}"
    	   encoding="UTF-8"
           includeAntRuntime="false">
        <classpath>
          <fileset dir="${common.lib.dir}">
             <include name="${webpki-libext.jar}"/>
          </fileset>
          <fileset dir="${common.lib.dir}">
             <include name="${webpki-webutil.jar}"/>
          </fileset>
          <fileset dir="${bcprovider.lib.dir}">
             <include name="${bcprovider.jar}"/>
          </fileset>
          <fileset dir="${reference.lib.dir}">
             <include name="*.jar"/>
          </fileset>
        </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@keyprov-base-url@" value="${keyprov.base.url}"/>
      <replacefilter token="@key-password@" value="${keypassword}"/>
      <replacefilter token="@android-webpki-versions@" value="${android.webpki.versions}"/>
      <replacefilter token="@bouncycastle-first@" value="${bouncycastle.first}"/>
      <replacefilter token="@server-tls-certificate@" value="${tls_cert_path}"/>
      <replacefilter token="@logging@" value="${logging}"/>
      <replacefilter token="@test-url@" value="${test.url}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.common.lib.dir}">
         <include name="${webpki-libext.jar}"/>
      </lib>
      <lib dir="${zip.common.lib.dir}">
         <include name="${webpki-webutil.jar}"/>
      </lib>
      <lib dir="${zip.bcprovider.lib.dir}">
         <include name="${bcprovider.jar}"/>
      </lib>
      <zipfileset dir="${cakey.dir}" prefix="${class_war_path}">
         <include name="*-sub-ca.p12"/>
         <include name="*-kmk.p12"/>
      </zipfileset>
      <zipfileset dir="${logotype.dir}" prefix="${class_war_path}">
        <include name="*-card.svg"/>
      </zipfileset>
      <zipfileset file="${logotype.dir}/mobileidlogo.svg" prefix="images"/>
      <zipfileset file="${resource.dir}/issuers.json" prefix="${class_war_path}"/>
      <fileset dir="web"/>
    </war>
   </target>

  <target name="tomcat" depends="build">
    <fail message="CATALINA_HOME must be set to environment!" unless="env.CATALINA_HOME"/>
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>

</project>
