<project name="MobileID (Demo) Key Provider" default="help" basedir=".">

  <!-- set properties for this build -->
  <property file="../resources/common.properties"/>
  <basename property="tls_cert_file" file="${tls_cert_path}"/>

  <property name="src.dir" value="src"/>
  <property name="packimage_dir" value="packaged-images"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/mobileid/keyprovider"/>
  
  <property name="appcorename" value="mobileid-keyprovider"/>
  <property name="application" value="${appcorename}.war"/>

  <property name="gcm.crypto" value="A128GCM"/>
  
  <property name="debug" value="on"/>
  <property environment="env"/>

  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="help">
      <echo message="tomcat [-Derr.merchant.root=0] [-Derr.media=0] mobilepki-ejbca localhost-ejbca zip-distribution"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>

    <!-- Set path to application.  -->
    <property name="dist.dir" value="dist"/>
  </target>

  <target name="_build">
    <property name="keyprov.host" value="http://localhost:8080"/>
    <property name="keyprov.path" value="webpay-keyprovider"/>
    <property name="bank.host" value="https://localhost:8442"/>
    <property name="zip.common.lib.dir" value="${common.lib.dir}"/>
    <property name="plugin.ejbca.ant.custom.logon.version-check" value=""/>
    <property name="server.port.map" value=""/>
    <property name="errormedia" value="false"/>
    <property name="bouncycastle.first" value="true"/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}"
           destdir="${temp.dir}"
           classpath="${compile.classpath}"
           includeAntRuntime="false"/>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@key-password@" value="${keypassword}"/>
      <replacefilter token="@keyprov-base-url@" value="${keyprov.host}/${keyprov.path}"/>
      <replacefilter token="@android-webpki-versions@" value="${android.webpki.versions}"/>
      <replacefilter token="@bouncycastle-first@" value="${bouncycastle.first}"/>
      <replacefilter token="@server-tls-certificate@" value="${tls_cert_file}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${common.lib.dir}">
         <include name="${webpki-libext.jar}"/>
      </lib>
       <lib dir="${bcprovider.lib.dir}">
         <include name="${bcprovider.jar}"/>
       </lib>
      <lib dir="${common.lib.dir}">
         <include name="${webpki-webutil.jar}"/>
      </lib>
      <zipfileset dir="${key.dir}" prefix="${class_war_path}">
         <include name="*-sub-ca.p12"/>
         <include name="*-kmk.p12"/>
      </zipfileset>
      <zipfileset dir="${logotype.dir}" prefix="${class_war_path}">
        <include name="card-*"/>
      </zipfileset>
      <zipfileset file="${logotype.dir}/mobileidlogo.svg" prefix="images"/>
      <zipfileset file="issuers.json" prefix="${class_war_path}"/>
      <zipfileset file="${tls_cert_path}" prefix="${class_war_path}"/>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="tomcat" depends="_init">
     <property file="../resources/common.properties"/>
     <property file="../resources/users.properties"/>
     <property name="temp.dir" value=".tmp"/>
     <delete dir="${temp.dir}"/>
     <condition property="errormedia" value="true">
       <isset property="err.media"/>
     </condition>
     <path id="tomcat.compile.classpath">
       <fileset dir="${common.lib.dir}">
         <include name="*.jar"/>
       </fileset>
       <fileset dir="${reference.lib.dir}">
         <include name="*.jar"/>
       </fileset>
     </path>
     <antcall target="_build">
       <param name="javaversion" value="1.8"/>

       <param name="compile.common.src.dir" value="${common.src.dir}"/>
       
       <param name="compile.classpath" refid="tomcat.compile.classpath"/>
       
       <param name="zip.key.dir" value="${key.dir}"/>

       <param name="zip.logotype.dir" value="${logotype.dir}"/>
       
       <param name="merchant.var.root" value="${merchant_root}"/>
     </antcall>
     <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
  
  <!-- mobilepki using EJBCA plugin mode -->
  <target name="mobilepki-ejbca">
     <echo message="Web2Native Bridge &quot;mobilepki.org&quot; Key Provider Plugin"/>

  	 <property name="zip.common.lib.dir" value="empty.lib"/>
     <property name="bouncycastle.first" value="false"/>
     <property file="common.properties"/>
     <property file="users.properties"/>
     <property name="keyprov.host" value="https://mobilepki.org"/>
     <property name="bank.host" value="https://mobilepki.org"/>
     <property name="server.port.map" value="8442"/>
     <property name="temp.dir" value="${ejbca.tmp.path}"/>
     <property name="dist.dir" value="${ejbca.gen.path}"/>
     <path id="ejbca.compile.classpath">
        <fileset dir="${plugin.ejbca.ant.custom.enrollment_plugin_directory}/lib.common">
           <include name="*.jar"/>
        </fileset>
        <pathelement path="${ejbca.classpath}"/>
     </path>
     <antcall target="_build">
       <param name="javaversion" value="1.6"/>

       <param name="compile.common.src.dir" value="common.src"/>
       
       <param name="compile.classpath" refid="ejbca.compile.classpath"/>
       
       <param name="zip.key.dir" value="keys"/>
       
       <param name="zip.logotype.dir" value="logotype"/>
       
       <param name="merchant.var.root" value="${merchantroot}"/>
     </antcall>
     <!-- Update application.xml -->
     <replace file="${ejbca.app.xml}" value="${ejbca-app-xml-mod}">
        <replacetoken><![CDATA[</application>]]></replacetoken>
     </replace>
  </target>
  
  <target name="localhost-ejbca">
     <echo message="Web2Native Bridge &quot;localhost&quot; Key Provider Plugin"/>
     <property name="keyprov.host" value="http://localhost:8080"/>
     <property name="bank.host" value="https://localhost:8442"/>
     <property name="server.port.map" value=""/>
     <antcall target="mobilepki-ejbca"/>
  </target>
  
  <target name="_unzipit" if="uu">
    <delete dir="${dd}/${appcorename}"/>
    <unzip src="${dd}/${appcorename}.zip" dest="${dd}"/>
  </target>
  
  <target name="zip-distribution">
    <fail unless="dd" message="-&#10;
***************************************************************&#10;
 You must define a distribution directory using the -D option:&#10;
 ant zip-distribution -Ddd=the_path_to_the_directory.&#10;
 Optionally you can specify -Duu=0 which deletes ${appcorename}&#10;
 and replaces the directory with the unzipped content&#10;
***************************************************************&#10;"/>
    <echo message="Producing ${appcorename} .zip and .zip.SHA1 files..."/> 
    <delete file="${dd}/${appcorename}.zip" failonerror="false"/>
    <zip destfile="${dd}/${appcorename}.zip">
      <zipfileset dir="." prefix="${appcorename}">
        <exclude name="/**/.*"/>
        <exclude name="/.tmp/**"/>
        <exclude name="**/.settings/**"/>
        <exclude name="**/bin/**"/>
        <exclude name="dist/**"/>
      </zipfileset>
      <zipfileset dir="${common.src.dir}" prefix="${appcorename}/common.src"/>
      <zipfileset dir="${key.dir}" prefix="${appcorename}/keys"/>
      <zipfileset dir="${logotype.dir}" prefix="${appcorename}/logotype"/>
      <zipfileset file="../resources/common.properties" prefix="${appcorename}"/>
      <zipfileset file="../resources/users.properties" prefix="${appcorename}"/>
    </zip>
    <checksum file="${dd}/${appcorename}.zip" fileext=".SHA1" algorithm="sha1" forceOverwrite="yes"/>
    <antcall target="_unzipit"/>
  </target>
   
</project>
