# Properties holding french lines for the e-government application

LANGUAGE_CODE              = fr

TITLE                      = Mobile ID pour le Gouvernement Numérique
URL_TO_DESCRIPTION         = https://cyberphone.github.io/doc/mobile-id/fr

# Description
DESCRIPTION                = Il s’agit d’un site de démonstration technique \
hébergeant une application d’enregistrement pour le système Mobile ID.

HT_TO_MOBILEID_LOGO        = Documentation Mobile ID

# Your name label
YOUR_NAME                  = Votre nom

# Name hint
DEFAULT                    = défaut

# Issuer radio button label
SELECTED_ISSUER            = Émetteur sélectionné

# Button text
START_ENROLLMENT           = Commencer l'inscription

# Limitations
ANDROID_ONLY               = Cette démo ne supporte actuellement que Android

RESULT_MESSAGE_HEADER      = Votre nouvelle identité numérique est arrivée!