# Properties holding french lines for the e-government application

LANGUAGE_CODE              = fr

TITLE                      = Mobile ID pour le Gouvernement Numérique
URL_TO_DESCRIPTION         = https://cyberphone.github.io/doc/mobile-id/fr

# Description
DEMO_TEXT                  = Ce site contient une application de validation \
technique illustrant l'inscription à @. \
Notez: dans un scénario d'inscription réel, les utilisateurs \
doivent également s'authentifier!
HT_HOME                    = Accueil...

# First header
ENROLLMENT_HEADER          = Inscription d'une identité mobile

# Your name label
YOUR_NAME                  = Votre nom

# Name hint
DEFAULT                    = défaut

# Issuer radio button label
SELECTED_ISSUER            = Émetteur sélectionné

# Button text
START_ENROLLMENT           = Commencer l'inscription

# Limitations
ANDROID_ONLY               = Cette démo ne supporte actuellement que Android

RESULT_MESSAGE_HEADER      = Votre nouvelle identité numérique est maintenant \
stockée de manière sécurisée dans votre appareil Android!

# The note on the initial page can be closed
CLOSE_VIEW                 = Cliquez pour fermer

OPERATION_FAILED_HEADER    = L'opération a échoué

ABORTED_BY_USER_HEADER     = Abandonné par l'utilisateur

SESSION_TIMED_OUT_HEADER   = Session expirée

DO_YOU_HAVE_MOBILE_ID      = Si vous n'avez pas encore installé \
Mobile ID, c'est le moment de le faire!

TEST_URL_HERE              = Vous pouvez maintenant l'essayer à

QR_ACTIVATION_HEADER       = Mode d'activation QR

QR_BOOTSTRAP               = Comme l'inscription n'a pas été lancée à \
partir d'un @ device, vous avez besoin d'un code QR pour &quot;bootstrap&quot; \
le processus d'inscription.

QR_START_APPLICATION       = Utilisez l'application @ pour commencer!
    
QR_APP_LOCATING            = Vous l'obtenez automatiquement lorsque vous \
installez Mobile ID, cherchez l'icône!

FOUND_CHROME_VERSION       = Version de &quot;Chrome&quot; trouvée
   
UNSUPPORTED_PLATFORM       = @ n'est actuellement pas pris en charge

INCOMPATIBILITY_ISSUES     = Problèmes d'incompatibilité

UNSUPPORTED_ANDROID_BROWSER = &quot;Chrome&quot; est actuellement le seul \
navigateur pris en charge sur Android
