# Properties holding french lines for the e-government application

LANGUAGE_CODE              = fr

TITLE                      = Mobile ID pour le Gouvernement Numérique
URL_TO_DESCRIPTION         = https://cyberphone.github.io/doc/mobile-id/fr

# Description
DEMO_TEXT                  = Ce site contient une application de validation \
technique illustrant l'inscription à @. \
Notez: dans un scénario d'inscription réel, les utilisateurs \
doivent également s'authentifier!
HT_HOME                    = Accueil...

# First header
ENROLLMENT_HEADER          = Inscription d'une identité mobile

# Your name label
YOUR_NAME                  = Votre nom

# Name hint
DEFAULT                    = défaut

# Issuer radio button label
SELECTED_ISSUER            = Émetteur sélectionné

# Button text
START_ENROLLMENT           = Commencer l'inscription

# Limitations
ANDROID_ONLY               = Cette démo ne supporte actuellement que Android

RESULT_MESSAGE_HEADER      = Votre nouvelle identité numérique est maintenant \
stockée de manière sécurisée dans votre appareil Android!

# The note on the initial page can be closed
CLOSE_VIEW                 = Cliquez pour fermer

OPERATION_FAILED_HEADER    = L'opération a échoué

ABORTED_BY_USER_HEADER     = Abandonné par l'utilisateur

SESSION_TIMED_OUT_HEADER   = Session expirée

TEST_URL_HERE              = Vous pouvez maintenant l'essayer à

