# Properties holding french lines for the e-government application

LANGUAGE_CODE              = fr

TITLE                      = Mobile ID/Gouvernement Numérique
URL_TO_DESCRIPTION         = https://cyberphone.github.io/doc/mobile-id/fr

# Description
DESCRIPTION                = C'est un truc fantastic, pour le @ system
    
# Button text
START_ENROLLMENT           = Demaree Enrollment

# Limitations
ANDROID_ONLY               = Seulment Android
