<project name="Not Available Application" default="help" basedir=".">

  <!-- set properties for this build -->

  <property name="resource.dir" location="../resources"/>
  <property file="${resource.dir}/common.properties"/>
  <property name="src.dir" value="src"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="dist.dir" value="dist"/>
  
  <property name="application" value="notavailable.war"/>

  <property name="javaversion" value="1.8"/>
  <property name="debug" value="on"/>

  <property environment="env"/>

  <target name="help">
      <echo message="build tomcat"/>
  </target>

  <target name="build">
    <delete dir="${temp.dir}"/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.css, **/*.xml, **/*.properties"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}"
           destdir="${temp.dir}"
    	   encoding="UTF-8"
           includeAntRuntime="false">
        <classpath>
          <fileset dir="${reference.lib.dir}">
             <include name="*.jar"/>
          </fileset>
        </classpath>
    </javac>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <fileset dir="web"/>
    </war>
  </target>
	
  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>
  </target>
	
  <target name="tomcat" depends="_init,build">
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
  	
</project>
